# DiscordBot

./: .gitignore  DiscordBot.sln  README.md
.github/workflows/: continuous-test_softwire-discord-bot.yml  main.yml  main_discordbotsoftwire.yml
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot.DataAccess/: DiscordBot.DataAccess.csproj  EventInitialisationException.cs  EventNotFoundException.cs  EventsSheetsInitialisationException.cs  EventsSheetsService.cs  IEventsSheetsService.cs  MockDiscordEvent.cs  MockEventsSheetsService.cs  Program.cs  SheetNotFoundException.cs  SheetsColumn.cs  SheetsEnvironmentVariables.cs  SheetsServiceParsingHelper.cs  SheetsServiceRequests.cs  SheetsServiceRequestsHelper.cs  UnsafeEventsSheetsService.cs
DiscordBot.DataAccess/Exceptions/: EventInitialisationException.cs  EventNotFoundException.cs  EventsSheetsException.cs  EventsSheetsInitialisationException.cs  ResponseNotFoundException.cs  SheetNotFoundException.cs
DiscordBot.DataAccess/Models/: DiscordEvent.cs  EventResponse.cs  ResponseReaction.cs  Signup.cs
DiscordBot/Commands/: EventCommands.cs  EventHelper.cs  ReactionBuffer.cs
DiscordBot/Models/: DiscordEvent.cs  Signup.cs
DiscordBot/Properties/: launchSettings.json.copy
DiscordBot/Properties/ServiceDependencies/Softwire-Discord-Bot - Web Deploy/: profile.arm.json
